.faonni-socialprovider {
    margin-bottom: 30px;
}
.faonni-socialprovider .block-title {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 15px;
}
.faonni-socialprovider a.provider {
    display: inline-block;
    padding: 10px 25px;
    background: #e5e5e5;
    text-align: center;
    color: #fff;
    min-width: 139px;
    margin: 0 10px 0 0;
    color: #fff;
}
.faonni-socialprovider a.provider:hover {
    text-decoration:none;
    opacity: .8;
}
.faonni-socialprovider  a.provider-facebook {
    background: #3e599a;
}
.faonni-socialprovider  a.provider-google {
    background: #b8382e;
}
.faonni-socialprovider  a.provider-linkedin {
    background: #007bb6;
}
.provider-title a {
    float:right;
    line-height: 29px;
    display: block;
}
#my-profiles-table td {
	border-top: none;
}
.provider-section {
    margin-bottom: 25px;
}
.provider-section .col-firstname,
.provider-section .col-lastname {
    width: 15%;
}
.provider-section .col-email {

}
.provider-section .col-created {
    text-align: right;
    width: 20%;
}
.provider-section .col-actions {
    width: 10%;
    text-align: right;
    padding-right: 0;
}
.provider-section .action.delete::before {
    font-size: 12px;
    line-height: 15px;
    color: #757575;
    content: '\e616';
    font-family: 'luma-icons';
    vertical-align: middle;
    display: inline-block;
    font-weight: normal;
    overflow: hidden;
    text-align: center;
    width: 18px;
    height: 18px;
}
.provider-section .action.delete:hover::before {
    color: #000;
}
.provider-section .message.info > :first-child::before {
    display: none;
}
.provider-section .message.info {
    padding-left: 0;
    background: #fff;
    color: #333;
}
.customer-account-socialprofile .table-wrapper {
    border-bottom: none;
}
.block-authentication .faonni-socialprovider a.provider {
    padding: 10px 5px;
    min-width: 101px;
}
.block-authentication .faonni-socialprovider a.provider:last-of-type {
    margin-right: 0;
}
